# test-ecommerce

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/ivan/test/ecommerce/: EcommerceApplication.java
src/main/java/com/ivan/test/ecommerce/application/: GetProductWithStock.java  GetProductsWithStock.java
src/main/java/com/ivan/test/ecommerce/domain/: ProductRepository.java
src/main/java/com/ivan/test/ecommerce/domain/exception/: EcommerceException.java  ProductNotFoundException.java  ProductWithoutSizesException.java  ProductWithoutStockException.java
src/main/java/com/ivan/test/ecommerce/domain/model/: Product.java  ProductSize.java
src/main/java/com/ivan/test/ecommerce/infrastructure/data/mongo/: ProductMongoRepository.java  ProductRepositoryImpl.java  SizeMongoRepository.java  StockMongoRepository.java
src/main/java/com/ivan/test/ecommerce/infrastructure/data/mongo/model/: SizeEntity.java  (+2 more)
src/main/java/com/ivan/test/ecommerce/infrstructure/data/mongo/: ProductMongoRepository.java  ProductRepositoryImpl.java  SizeMongoRepository.java  StockMongoRepository.java
src/main/resources/: application.yaml
src/test/java/com/ivan/test/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/ivan/test/ecommerce/application/: GetProductWithStockTest.java  GetProductsWithStockIT.java  GetProductsWithStockTest.java
src/test/java/com/ivan/test/ecommerce/infrastructure/data/mongo/: ProductRepositoryImplTest.java
src/test/java/com/ivan/test/ecommerce/infrstructure/data/mongo/: ProductRepositoryImplTest.java
src/test/resources/: application.yml
(+5 files in other folders)
